// Q1. Find Output of the Following Code:
let i = 11;
i = i++ + ++i;
console.log(i); // 24

// Q2. Find Output of the Following Code:
let a = 11,
  b = 22,
  c;
c = a + b + a++ + b++ + ++a + ++b;
console.log("a=" + a); // a=13
console.log("b=" + b); // b=24
console.log("c=" + c); // c=103

// Q3. Find Output of the Following Code: 
let i = 0;
i = i++ + --i + ++i - i--;
console.log(i); // 0

// Q4. Find Output of the Following Code: 
let b = true;
b++;
console.log(b); // 2

// Q5. Find Output of the Following Code:
let i = 1,
  j = 2,
  k = 3;
let m = i-- - j-- - k--;
console.log("i=" + i); // i=0
console.log("j=" + j); // j=1
console.log("k=" + k); // k=2
console.log("m=" + m); // m=-4

// Q6. Find Output of the Following Code:
let a = 1,
  b = 2;
console.log(-b + ++a + ++b - -a); // 5

// Q7. Find Output of the Following Code: 
let i = 19,
  j = 29,
  k;
k = i-- - i++ + --j - ++j + --i - j-- + ++i - j++;
console.log("i=" + i); // i=19
console.log("j=" + j); // j=29
console.log("k=" + k); // k=-20

// Q8. Find any Syntax Error or Logical Issue in the Following Code:
let i = 11;
let j = --(i++); // Syntax Error

// Q9. Find Output of the Following Code: 
let m = 0,
  n = 0;
let p = --m * --n * n-- * m--;
console.log(p); // 1

// Q10. Find Output of the Following Code:
let a = 1;
a = a++ + ++a * --a - a--;
console.log(a); // 5

// Q11. Find any Syntax Error or Logical Issue in the Following Code:
let a = 11++; // Syntax Error
console.log(a);

// Q12. Find Output of the Following Code:
let i = 0,
  j = 0;
console.log(--i * i++ * ++j * j++); // 1